{
  "name": "streetdrop-admin-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^4.0.4",
    "antd": "^5.6.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-kakao-maps-sdk": "^1.1.9",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
